<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.practica.proyectoihc.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.practica.proyectoihc.ui.PerfilFragment"
        android:label="PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.practica.proyectoihc.ui.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_menuFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_menuFragment_to_frasesFragment"
            app:destination="@id/frasesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_vozFragment"
            app:destination="@id/vozFragment" />

    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.practica.proyectoihc.ui.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"/>
    <fragment
        android:id="@+id/frasesFragment"
        android:name="com.practica.proyectoihc.ui.FrasesFragment"
        android:label="FrasesFragment"
    tools:layout="@layout/fragment_frases"/>
    <fragment
        android:id="@+id/vozFragment"
        android:name="com.practica.proyectoihc.ui.VozFragment"
        android:label="VozFragment"
        tools:layout="@layout/fragment_voz">
        <action
            android:id="@+id/action_vozFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.practica.proyectoihc.ui.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
</navigation>
