<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        tools:context=".ui.LoginFragment">

        <!-- Sección LOGIN -->
        <LinearLayout
            android:id="@+id/loginSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/morado_fuerte"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/convergence" />

            <ImageView
                android:id="@+id/ivLoginIcon"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/user"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/loginSection"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/input_background"
            android:hint="Insertar correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Contraseña -->
        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Insertar contraseña"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Botón ENTRAR -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/boton_con_borde"
            android:text="ENTRAR"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <!-- Olvidaste tu contraseña -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <!-- REGISTER -->
        <LinearLayout
            android:id="@+id/registerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/user_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/morado_fuerte"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
